<!DOCTYPE html>
<html lang="en">
     <head>
          <link rel="stylesheet" href="style.css">
         <meta charset="utf-8">
         <title>Bob's CV</title>
     </head>
     <body>
          <div id="page-banner">
               <header >
                    <h1>Robert Monroe's Curriculum Vitae</h1>
                    <nav>
                         <a class="page-link" href="#contact-info">Contact Information</a>
                         <a class="page-link" href="#education">Education</a>                    
                         <a class="page-link" href="#job-experience">Job Experience</a>
                         <a class="page-link" href="#skills">Skills</a>
                    </nav>
               </header>
               
          </div>
          <div id="profile-pic">
               <img width="150" height="150" alt=https://images-na.ssl-images-amazon.com/images/I/81-yKbVND-L.png src=https://media-exp1.licdn.com/dms/image/C5603AQGfwnM9XnmJYw/profile-displayphoto-shrink_800_800/0/1542168537192?e=1635379200&v=beta&t=RbxKRAWjWE03r80StQv1oaU86BjiBzEVRDOtRnBNIhM>
          </div>

          <section id="contact-info">
               <h2 class="section-header">Contact Information</h2>
               <div class="section-body">
                    <h3 class="subsec-header">Personal Information</h3>
                    <span>Robert Monroe</span>
                    <br>
                    <span>703-946-0644</span>
                    <br>
                    <a href="mailto:bobm44@vt.edu">bobm44@vt.edu</a>
                    <h3 class="subsec-header">Address</h3>
                    <p class="personal-address">
                         <div>310 Edge Way</div>
                         <div>Blacksburg VA 24060</div>
                    </p>
               </div>
          </section>
          <section id="education">
               <h2 class="section-header">Education</h2>
               <div class="section-body">
                    <h3 class="subsec-header">Westfield High School</h3>
                    <ul>
                         <li>Advanced Diploma</li>
                         <li>4.2 GPA</li>
                    </ul>
                    <h3 class="subsec-header">Virginia Tech</h3>
                    <ul>
                         <li>Major:  Computer Science</li>
                         <li>Minors:  Mathematics, Human-Computer Interaction</li>
                         <li>3.5 GPA</li>
                    </ul>
               </div>
          </section>
            
          <section id="job-experience">
               <h2 class="section-header">Job Experience</h2>
               <div class="section-body">
                    <h3 class="subsec-header">Internship - Focal-Point Technologies, LLC</h3>
                    <p>
                         I worked with iOS ARKit and SpriteKit software packages to 
                         develop a maze running game in augmented reality. 
                    </p>
                    <h3 class="subsec-header">Internship - CACI</h3>
                    <p>  
                         With CACI, I developed a retrospective web app that was used 
                         by multiple project teams at the end of the summer.<br>In 
                         addition, I worked on their Pallas system, which is a web 
                         service that takes in and organizes image requests for<br>a satellite 
                         to complete each day. 
                    </p>                    
                    <h3 class="subsec-header">Internship - Focal-Point Technologies, LLC</h3>
                    <p>
                         I worked with Particle on a partial prosthetic hand using Argon 
                         microprocessors and micro servos. 
                    </p>
                    <h3 class="subsec-header">Research Scholarship - Hume Center for National Security and Technology</h3>
                    <p>
                         I worked on a project that developed and tested ways to 
                         implement sensor and drone technology with military 
                         operations,<br>with a focus on the increase and decrease in 
                         cognitive load these technologies had on the members of the 
                         fireteams.
                    </p>
               </div>
          </section>
               
          <section id="skills">
               <h2 class="section-header">Skills and Qualifications</h2>
               <div class="section-body">
                    <h3 class="subsec-header">Programming Languages</h3>
                    <ul>
                         <li>C</li>
                         <li>C++</li>
                         <li>HTML</li>
                         <li>Java</li>
                         <li>Javascript</li>
                         <li>MATLAB</li>
                         <li>Python</li>
                         <li>Swift</li>
                         <li>Particle</li>
                    </ul>
                    <h3 class="subsec-header">Operating Systems</h3>
                    <ul>
                         <li>Linux</li>
                         <li>Windows</li>
                         <li>MacOS</li>
                    </ul>
               </div>
          </section>
     </body>
</html>