section {
     border: 10px solid #500000;
     background-color: #B65FCF;
     width: fit-content;
     height: fit-content;
}

#page-banner {
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     background-color: #9f2B68;    
     border: 5px solid #770737;
     position: fixed;
     top: 0;
}

#profile-pic {
     padding-top: 15vh;
}

.page-link {
     background-color: #BF40BF;    
     border: 5px solid #770737;
}

.section-header {
     width: fit-content;
     height: fit-content;
     background-color: #BF40BF;    
     border: 5px solid #770737;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.subsec-header {
     width:fit-content;
     height: fit-content;
}

.section-body {
     width:fit-content;
     height: fit-content;
     background-color: #DDA0DD;
     border: 5px solid #770737;
}